# DotNetCore

./: MyApp.csproj  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
Core3.1/: MyApp.csproj  README.md
Core3.1/Controllers/: CommandsController.cs
Core3.1/Dtos/Params/: CommandParams.cs
Core3.1/Exceptions/: FailureException.cs
Core3.1/Middleware/: ErrorHandlerMiddleware.cs
Core3.1/Models/: Command.cs  harshaDBContext.cs
Core3.1/Properties/: launchSettings.json
Core3.1/Repository/: ICommanderRepo.cs
Core5/: .gitignore  Core5.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
Core5/Configurations/: MapperInitilizer.cs
Core5/Controllers/: CountryController.cs  HotelController.cs  WeatherForecastController.cs
Core5/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
Core5/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Core5/Migrations/: 20210515125923_InitialCreate.Designer.cs  20210515125923_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Core5/Models/: CountryDTO.cs  HotelDTO.cs
Core5/Properties/: launchSettings.json
Core5/Repository/: GenericRepository.cs  UnitOfWork.cs
Dtos/Params/: CommandParams.cs
Dtos/Rest/: CommandRest.cs
Exceptions/: GlobalException.cs
Interview/: interview.txt
Middleware/: ErrorHandlerMiddleware.cs
Models/: Command.cs  harshaDBContext.cs
Profiles/: CommandsProfile.cs
Repository/: CommanderRepo.cs  ICommanderRepo.cs  MockCommanderRepo.cs
