out vs ref?
- helps to pass variables by reference
- ref is two way from caller to callee and vicevarsa
- out is one way it senda back from callee to caller and any data from caller is discarded
using System;
class HelloWorld {
  static void Main(string[] args) {
      int refsum = 20;
      int sum = 20;
      someRefFunc(ref refsum);
      someFunc(out sum);
      Console.WriteLine($"out : {sum} ref : {refsum}"); //out : 30 ref : 40
  }
  
  static void someFunc(out int sum) 
  {
      sum = 10;
      sum += 20;
  }
  
  static void someRefFunc(ref int sum) 
  {
      sum += 20;
  }
}
========================================================================================================
GET, POST, PUT, DELETE, PATCH ?
Get: request resource
- Can be cached
- url length is restricted
- less secure since data sent over url

Post: new resource
- Cannot be cached
- data sent over body so no restriction
- non idempotent call, when request is made new resource is created each time since identification number is generated by server

Put: new/update resource
- idempotent call, when request is made resource will be updated if exists or new resource will be created if not exists

Patch: update specific field
- will not update the entire resource and update only specifed values
- only update the resource
========================================================================================================